{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7zUX5G66Hvs-KcOlhXpf9",
      "type": "rectangle",
      "x": 327.20001220703125,
      "y": 104.20000457763672,
      "width": 246.4000244140625,
      "height": 360.7999954223633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 889656182,
      "version": 91,
      "versionNonce": 1439333098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757918999865,
      "link": null,
      "locked": false
    },
    {
      "id": "QU7cdWTQDDsZ2RYccqvby",
      "type": "line",
      "x": 326.3999938964844,
      "y": 146.60000610351562,
      "width": 244.80001831054688,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 42030326,
      "version": 106,
      "versionNonce": 1419704118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757917048379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.80001831054688,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EfjH-sRnkPY9JSa94RaEJ",
      "type": "text",
      "x": 415.20001220703125,
      "y": 114.60001373291016,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 637635510,
      "version": 52,
      "versionNonce": 918844918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757917083808,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vH_oz3YwQ-pAUqRgDFkbt",
      "type": "text",
      "x": 304,
      "y": 157.7999725341797,
      "width": 220.58544921875,
      "height": 162.133327907986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 390016170,
      "version": 225,
      "versionNonce": 1925412022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757917689539,
      "link": null,
      "locked": false,
      "text": "      - user_id (Primary Key)\n      - username (Unique)\n      - email (Unique)\n      - password_hash\n      - profile_picture_url\n      - bio\n      - created_at\n      - last_login",
      "fontSize": 16.2133327907986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      - user_id (Primary Key)\n      - username (Unique)\n      - email (Unique)\n      - password_hash\n      - profile_picture_url\n      - bio\n      - created_at\n      - last_login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNmyXsPxP6YOZ90DFjzRV",
      "type": "rectangle",
      "x": 930.7012846837986,
      "y": 101.4000358581543,
      "width": 246.4000244140625,
      "height": 360.7999954223633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1224994102,
      "version": 211,
      "versionNonce": 1349231734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757917456080,
      "link": null,
      "locked": false
    },
    {
      "id": "vVmgvmU238HMxhTVCKEnP",
      "type": "line",
      "x": 929.9012663732517,
      "y": 143.8000373840332,
      "width": 244.80001831054688,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 129816182,
      "version": 228,
      "versionNonce": 262907318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757917456080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.80001831054688,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3YVOoByHxSYkQTxl1uedX",
      "type": "text",
      "x": 1018.7012846837986,
      "y": 111.80004501342773,
      "width": 53.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1778816950,
      "version": 179,
      "versionNonce": 1388121398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757917497490,
      "link": null,
      "locked": false,
      "text": "Moive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mQzVTZWvd1XrdcdigRn9D",
      "type": "text",
      "x": 937.9012968908298,
      "y": 149.40004348754883,
      "width": 229.16053771972656,
      "height": 222.93332587348075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2013671670,
      "version": 279,
      "versionNonce": 186866934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GpdiHDOCk-jgd5HCBNxXF",
          "type": "arrow"
        }
      ],
      "updated": 1757918433196,
      "link": null,
      "locked": false,
      "text": "      - movie_id (Primary Key)\n      - title\n      - original_title\n      - release_date\n      - runtime_minutes\n      - poster_url\n      - trailer_url\n      - budget\n      - imdb_rating\n      - created_at\n      - updated_at",
      "fontSize": 16.2133327907986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      - movie_id (Primary Key)\n      - title\n      - original_title\n      - release_date\n      - runtime_minutes\n      - poster_url\n      - trailer_url\n      - budget\n      - imdb_rating\n      - created_at\n      - updated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kOXSz6OI7kbVdLKn4W-Zp",
      "type": "rectangle",
      "x": 302.3464950940804,
      "y": 504.40002059936523,
      "width": 246.4000244140625,
      "height": 360.7999954223633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1555066538,
      "version": 215,
      "versionNonce": 978995830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gUkUnQQChRxIUiuEPy9KN",
          "type": "arrow"
        }
      ],
      "updated": 1757918585172,
      "link": null,
      "locked": false
    },
    {
      "id": "_qlSEpdiRc1VXRhke7eTT",
      "type": "line",
      "x": 301.54647678353354,
      "y": 546.8000221252441,
      "width": 244.80001831054688,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1119947114,
      "version": 231,
      "versionNonce": 1878806326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757917474206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.80001831054688,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JC-B-depYajiP29xi9TIa",
      "type": "text",
      "x": 390.3464950940804,
      "y": 514.8000297546387,
      "width": 65.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 963660842,
      "version": 184,
      "versionNonce": 1251641590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757918080858,
      "link": null,
      "locked": false,
      "text": "Person",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bz1VXIOls_ZwHaqDkiHKK",
      "type": "text",
      "x": 310.6000061035156,
      "y": 555.6000061035156,
      "width": 197.1678466796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1174521002,
      "version": 36,
      "versionNonce": 1350136426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757918091216,
      "link": null,
      "locked": false,
      "text": "- person_id (Primary Key)\n- name\n- birth_date\n- biography\n- profile_image_url",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- person_id (Primary Key)\n- name\n- birth_date\n- biography\n- profile_image_url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zn5Ow_e94-yKRGF9OCqlp",
      "type": "rectangle",
      "x": 927.6719187553972,
      "y": 524.3999900817871,
      "width": 246.4000244140625,
      "height": 360.7999954223633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1044435754,
      "version": 288,
      "versionNonce": 612070890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757918103694,
      "link": null,
      "locked": false
    },
    {
      "id": "c3jQO6AQkQ9KmLFqk9Giz",
      "type": "line",
      "x": 926.8719004448503,
      "y": 566.799991607666,
      "width": 244.80001831054688,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1305533930,
      "version": 305,
      "versionNonce": 1109993642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757918103694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.80001831054688,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fmuD2f3p3lRSZ3hDvd9Gc",
      "type": "text",
      "x": 1015.6719187553972,
      "y": 534.7999992370605,
      "width": 65.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1821479082,
      "version": 259,
      "versionNonce": 2118197546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757918110083,
      "link": null,
      "locked": false,
      "text": "Review",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sxS-zMm3IlysCQKtvHhTL",
      "type": "text",
      "x": 938.3254236613168,
      "y": 575.5999755859375,
      "width": 201.77581787109375,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1043196778,
      "version": 225,
      "versionNonce": 1858400682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757918126645,
      "link": null,
      "locked": false,
      "text": "- review_id (Primary Key)\n- user_id (Foreign Entity)\n- movie_id (Foreign Key)\n- rating (1 - 5)\n- review_text\n- created_at\n- updated_at\n- likes_count",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- review_id (Primary Key)\n- user_id (Foreign Entity)\n- movie_id (Foreign Key)\n- rating (1 - 5)\n- review_text\n- created_at\n- updated_at\n- likes_count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJa8O-QWJL35WUOmiDOe5",
      "type": "rectangle",
      "x": 1405.376605376491,
      "y": 171.59996792651367,
      "width": 246.4000244140625,
      "height": 105.59999847412112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1226166710,
      "version": 537,
      "versionNonce": 1112802550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757918440081,
      "link": null,
      "locked": false
    },
    {
      "id": "tmDTpl4KpgDMRNSgynNXA",
      "type": "line",
      "x": 1405.471937065944,
      "y": 208.39998245239258,
      "width": 244.80001831054688,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1696475894,
      "version": 363,
      "versionNonce": 1035195306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757918168363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.80001831054688,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sw51EsE2vOw38yhV7QkMS",
      "type": "text",
      "x": 1494.271955376491,
      "y": 176.3999900817871,
      "width": 55.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 692673590,
      "version": 317,
      "versionNonce": 1477430890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757918168363,
      "link": null,
      "locked": false,
      "text": "Genre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q7GaC0-J-rkUfa5B6S78r",
      "type": "text",
      "x": 1414.5254663859262,
      "y": 217.19996643066406,
      "width": 187.43984985351562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 998008182,
      "version": 171,
      "versionNonce": 1623880426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mq7fYEpbXUL8bZOhQg4L0",
          "type": "arrow"
        }
      ],
      "updated": 1757918446228,
      "link": null,
      "locked": false,
      "text": "- genre_id (Primary Key)\n- name \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- genre_id (Primary Key)\n- name \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZMydLLB-Kx2e22hEDjVe",
      "type": "rectangle",
      "x": 1412.851349940641,
      "y": 501.7848037170139,
      "width": 246.4000244140625,
      "height": 360.7999954223633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 756605366,
      "version": 341,
      "versionNonce": 1756047862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757918284273,
      "link": null,
      "locked": false
    },
    {
      "id": "xXZgibrhRCHxfWChqvqwJ",
      "type": "line",
      "x": 1412.0513316300942,
      "y": 544.1848052428928,
      "width": 244.80001831054688,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1983855350,
      "version": 358,
      "versionNonce": 1356757814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757918284273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.80001831054688,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eY63AjZerIXYuVuAFTA1v",
      "type": "text",
      "x": 1475.069092074578,
      "y": 512.1848128722874,
      "width": 115.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 331902006,
      "version": 332,
      "versionNonce": 255583606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757918301667,
      "link": null,
      "locked": false,
      "text": "Notification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xICKjdd22jo5ehcqc8KxY",
      "type": "text",
      "x": 1423.5048548465604,
      "y": 552.9847892211643,
      "width": 356.03167724609375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 597259638,
      "version": 281,
      "versionNonce": 1221252342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757918317499,
      "link": null,
      "locked": false,
      "text": "- notification_id (Primary Key)\n- user_id (Foreign Key)\n- type\n- title\n- message\n- data (JSON: related movie_id, user_id, etc.)\n- s_read\n- created_at\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- notification_id (Primary Key)\n- user_id (Foreign Key)\n- type\n- title\n- message\n- data (JSON: related movie_id, user_id, etc.)\n- s_read\n- created_at\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_2u8tsRp64OtyjpThbRDC",
      "type": "rectangle",
      "x": 1460.0872395292529,
      "y": 921.725406167029,
      "width": 361.3608681161576,
      "height": 358.255037018052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1413365994,
      "version": 459,
      "versionNonce": 1311765302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757918348215,
      "link": null,
      "locked": false
    },
    {
      "id": "0rLVwTKJ1UGwZGXyQTpig",
      "type": "line",
      "x": 1459.2928642712252,
      "y": 963.826332743919,
      "width": 357.05816063565817,
      "height": 3.2765172652447063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 626693034,
      "version": 486,
      "versionNonce": 275696694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757918351470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.05816063565817,
          3.2765172652447063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nw85daPSJMdPflGLjmh_r",
      "type": "text",
      "x": 1605.8159500943655,
      "y": 930.6950895026349,
      "width": 90.41670227050781,
      "height": 24.823658644914055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 484347498,
      "version": 408,
      "versionNonce": 443880054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757918353516,
      "link": null,
      "locked": false,
      "text": "MoiveList",
      "fontSize": 19.858926915931242,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MoiveList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FyDXbHaUBQlf7IpG2cBBk",
      "type": "text",
      "x": 1470.6655982955112,
      "y": 972.564244678212,
      "width": 339.8634338378906,
      "height": 158.87141532745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1603612970,
      "version": 326,
      "versionNonce": 756218294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757918341875,
      "link": null,
      "locked": false,
      "text": "\n- list_id (Primary Key)\n- user_id (Foreign Key)\n- name (e.g., \"My Watchlist\", \"Top 10 Sci-Fi\")\n- description\n- is_public\n- created_at\n",
      "fontSize": 15.887141532744998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- list_id (Primary Key)\n- user_id (Foreign Key)\n- name (e.g., \"My Watchlist\", \"Top 10 Sci-Fi\")\n- description\n- is_public\n- created_at\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GpdiHDOCk-jgd5HCBNxXF",
      "type": "arrow",
      "x": 1259.1219648756341,
      "y": 160.27210104402053,
      "width": 77.34687712621712,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1932990838,
      "version": 42,
      "versionNonce": 72958902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757918433196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.34687712621712,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mQzVTZWvd1XrdcdigRn9D",
        "focus": -0.902463595212841,
        "gap": 14.713253138860637
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mq7fYEpbXUL8bZOhQg4L0",
      "type": "arrow",
      "x": 1268.6207132532425,
      "y": 225.40634605389664,
      "width": 135.6962574972183,
      "height": 1.3569159873594003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 391524394,
      "version": 64,
      "versionNonce": 772343850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757918446228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.6962574972183,
          1.3569159873594003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q7GaC0-J-rkUfa5B6S78r",
        "focus": 0.6269952196642105,
        "gap": 10.208495635465397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "13To-zEieB-iYIoHYK33G",
      "type": "line",
      "x": 1257.7649712422535,
      "y": 160.27210104402053,
      "width": 12.212683880355371,
      "height": 69.2050706179756,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 491508534,
      "version": 33,
      "versionNonce": 1177947946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757918453048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.212683880355371,
          69.2050706179756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zZTwuo66CbAtVuzThRtJy",
      "type": "text",
      "x": 1281.1726067189322,
      "y": 197.58849420973422,
      "width": 101.26390075683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 14460778,
      "version": 26,
      "versionNonce": 1707592106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757918478003,
      "link": null,
      "locked": false,
      "text": "moive_genres",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "moive_genres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUkUnQQChRxIUiuEPy9KN",
      "type": "arrow",
      "x": 783.9404450619024,
      "y": 565.0312238093293,
      "width": 233.9526355665065,
      "height": 1.158163866717473,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 518879670,
      "version": 159,
      "versionNonce": 1472077738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757918617414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233.9526355665065,
          1.158163866717473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kOXSz6OI7kbVdLKn4W-Zp",
        "focus": -0.6481280757499387,
        "gap": 1.241289987253026
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7HwV_qrREnUyeaAOmsgwD",
      "type": "arrow",
      "x": 780.4659092806303,
      "y": 152.7185914483504,
      "width": 181.83455466630426,
      "height": 2.316371914554594,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1259628586,
      "version": 103,
      "versionNonce": 1232727862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757918595412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.83455466630426,
          2.316371914554594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WhWHNKTTQj8xGMBdIxhd7",
      "type": "line",
      "x": 781.6241173284673,
      "y": 152.7185914483504,
      "width": 1.158208047836979,
      "height": 415.78716814225106,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 576985526,
      "version": 239,
      "versionNonce": 81601462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757918607241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.158208047836979,
          415.78716814225106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-czS1CkQsSSYyF_W74s5g",
      "type": "text",
      "x": 634.5350530182432,
      "y": 540.7094291593046,
      "width": 85.83992004394531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1866749354,
      "version": 57,
      "versionNonce": 955198710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757918669043,
      "link": null,
      "locked": false,
      "text": "movie_crew",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movie_crew",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLA-iP5q8pmqp1cNG1Fns",
      "type": "arrow",
      "x": 1264.0067018821671,
      "y": 996.7433439339845,
      "width": 209.63088509760132,
      "height": 1.1581417761577768,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1482556842,
      "version": 117,
      "versionNonce": 366323946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757918818241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.63088509760132,
          -1.1581417761577768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B5Kh-GXoORabRRer6-oNe",
      "type": "line",
      "x": 1255.899422271787,
      "y": 156.19312722962275,
      "width": 9.265443477099097,
      "height": 839.681660076003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1501774390,
      "version": 177,
      "versionNonce": 1408241206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757918814597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.265443477099097,
          839.681660076003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RcPhfPUpNvkDCrntEcJvR",
      "type": "text",
      "x": 1308.886236524826,
      "y": 965.1829367547363,
      "width": 85.55189514160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 814061866,
      "version": 13,
      "versionNonce": 703359530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757918829948,
      "link": null,
      "locked": false,
      "text": "list_moives",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list_moives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLRF6Al2UxfVSH6zNPPJ9",
      "type": "rectangle",
      "x": -73.2389268793101,
      "y": 114.77493630884408,
      "width": 246.4000244140625,
      "height": 154.64369028715385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 725420150,
      "version": 358,
      "versionNonce": 2087490870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757918959489,
      "link": null,
      "locked": false
    },
    {
      "id": "urD02cHtTO42fAYmfJnQr",
      "type": "line",
      "x": -70.56440940858482,
      "y": 157.17493783472298,
      "width": 244.80001831054688,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1387301302,
      "version": 202,
      "versionNonce": 1288345846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757918903697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.80001831054688,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lSeL6p0pBNkzf-Zm0veX6",
      "type": "text",
      "x": 18.235608901962053,
      "y": 125.17494546411751,
      "width": 125.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1520558838,
      "version": 160,
      "versionNonce": 174785898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757918911594,
      "link": null,
      "locked": false,
      "text": "User_follows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User_follows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hbZli2yaHknuk6BAFw6Qg",
      "type": "text",
      "x": -60.66343353820861,
      "y": 173.2763093504241,
      "width": 103.91989135742188,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2066609526,
      "version": 43,
      "versionNonce": 1029485366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757918954129,
      "link": null,
      "locked": false,
      "text": "- follower_id\n- following_id\n- created_at\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- follower_id\n- following_id\n- created_at\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n94nOG_XFLPh9QBDFbm8k",
      "type": "line",
      "x": 178.50107197188535,
      "y": 180.80448493688692,
      "width": 148.24722817694172,
      "height": 3.4745578718319052,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 157630390,
      "version": 95,
      "versionNonce": 223969962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757918969029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.24722817694172,
          3.4745578718319052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Exj3WazQmBEYKpytRVljX",
      "type": "rectangle",
      "x": 613.3936693824425,
      "y": -46.79139724094736,
      "width": 246.4000244140625,
      "height": 154.64369028715385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 388685110,
      "version": 397,
      "versionNonce": 1758883574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PeMnH3M3KQn-W0VJ0iApL",
          "type": "arrow"
        }
      ],
      "updated": 1757919079563,
      "link": null,
      "locked": false
    },
    {
      "id": "Pa793oV6in0dxV3zzBcxd",
      "type": "line",
      "x": 616.0681868531677,
      "y": -4.391395715068455,
      "width": 244.80001831054688,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1401276022,
      "version": 240,
      "versionNonce": 1168571318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757919012886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.80001831054688,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6qzuia_6M6ghgl7AmZ7Oz",
      "type": "text",
      "x": 664.3318512929271,
      "y": -35.23320212839661,
      "width": 139.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 791775158,
      "version": 254,
      "versionNonce": 1781309750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757919023409,
      "link": null,
      "locked": false,
      "text": "watch_history",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watch_history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCw3xPToL4HQweB-K46uR",
      "type": "text",
      "x": 625.969162723544,
      "y": 11.709975800632662,
      "width": 105.83990478515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 978526454,
      "version": 97,
      "versionNonce": 934867306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wWGGSdUNleNVOOJNKTL7d",
          "type": "arrow"
        }
      ],
      "updated": 1757919087019,
      "link": null,
      "locked": false,
      "text": "- user_id\n- movie_id \n- watched_at",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user_id\n- movie_id \n- watched_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PeMnH3M3KQn-W0VJ0iApL",
      "type": "arrow",
      "x": 862.1176989555655,
      "y": 45.586843256674825,
      "width": 81.07275192269447,
      "height": 71.80722008335653,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 675194026,
      "version": 351,
      "versionNonce": 1334220214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757919079563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.07275192269447,
          71.80722008335653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Exj3WazQmBEYKpytRVljX",
        "focus": -0.5155599989741589,
        "gap": 2.3240051590605617
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wWGGSdUNleNVOOJNKTL7d",
      "type": "arrow",
      "x": 617.1623299307644,
      "y": 11.999538857871954,
      "width": 69.49089234992141,
      "height": 93.81270909050579,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1619939562,
      "version": 74,
      "versionNonce": 1283806890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757919087019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.49089234992141,
          93.81270909050579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OCw3xPToL4HQweB-K46uR",
        "focus": 1.1143477922097476,
        "gap": 8.806832792779574
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}